# LapTimerServer

./: LapTimerServer.csproj  LapTimerServer.sln  Program.cs  README.md  Startup.cs  nuget.config
Controllers/: RaceTimer.cs
JsonObjects/: RequestObject.cs  ResponseObject.cs
Lib/: Lap.cs  LapTimer.cs  LapTimerManager.cs  LapTimerMessageHandler.cs  Race.cs  RaceManager.cs  ResponseObject.cs  ResponseObjects.cs
Lib/Audio/: IAudioFilePlayer.cs  LapTimeAnnouncer.cs  LinuxWavFilePlayer.cs  WavFileRetriever.cs  WindowsWavFilePlayer.cs
Lib/Audio/CrossPlatform/: AudioFilePlayerFactory.cs
LibUnitTests/: LapTimerManagerUnitTests.cs  LapTimerMessageHandlerIntegrationTests.cs  LapTimerUnitTests.cs  LibUnitTests.csproj  RaceManagerUnitTests.cs  RaceTests.cs  RaceUnitTests.cs
Properties/: launchSettings.json
Tests/ControllerIntegrationTests/: RaceTimerIntegrationTests.cs
Tests/LibUnitTests/: LapTimerManagerUnitTests.cs  LapTimerUnitTests.cs  RaceManagerUnitTests.cs  RaceUnitTests.cs
Tests/LibUnitTests/AudioTests/: LapTimeAnnouncerTests.cs  TestAudioPlayer.cs  WavFileRetrieverTests.cs
